.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-flex-fd{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}





.conainer-grid-flex{
    display: grid;
    justify-content: center;
    align-items: center;
}

.highlight-heading-border{
    position: relative;
    border-top: 2px solid rgb(196, 196, 196);
    border-bottom: 2px solid rgb(196, 196, 196);
    padding: 10px 0;
    margin: 20px 0;
    backdrop-filter: blur(5px);
}




.menu-content-container{
    width: 100%;
}


.menu-card-container{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.menu-data-container{
    width: auto;
    height: 12vh;
}



.menu-items-img{
    padding: 19px;
    width: 100px;
}

.menu-items-img img{
    width: 90%;
    border: 1px solid #D99904 ;
    border-radius: 0 50% 50% 50%;
}

.menu-items-price{
    color: #BB8506;
    font-size: 20px;
    padding-left: 30px;
}

