.opening-hours {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #D99904;
    padding: 20px 0;
}

.order-online-text{
width: 20%;
}

.order-online-text p{
    font-size: 35px;
    text-align: center;
    margin: 0;
}


.order-content-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.online-content-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.content-container {
    width: 100%;

    column-gap:15px;
    padding: 30px;   

}


.display-menu-items{    
    width: 220px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;


}

.display-menu-items h1{    
color: white;
text-shadow: 1px 1px 1px #07002c
}


@media (max-width: 768px) {
    .content-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .order-online-text p {
        font-size: 28px;
    }
}

.bistro-boss{
    padding: 60px 0;
}

.bistro-boss-container{   
    width: 65%;
    height: 70vh;


}

.bistro-boss-content{
    width: 70%;
    height: 35vh;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 10px;
    

    background: rgba(3, 3, 3, 0.507);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.532);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}


.bistro-boss-content p{
    margin-top: 10px;
}

.our-menu-check-data{
    color: #D99904;
    text-align: center;
}

.our-menu-section{
 width: 100%;
 margin-bottom: 5%;
}


.our-menu-heading{
    width: 230px;
    text-align: center;
}

.our-menu-container{
    width: 100%;
    flex-direction: column;
}

.home-menu-data{
    flex-direction: column;
}

.home-call-section{
    margin-bottom: 5%;
}

.home-call-us{
    width: 70%;
    height: 15vh;
    background-color: #07002c;
    color: white;
    border-radius: 7px;
}

/*Chef Recommondes style*/

.chef-recommends-section{
    width: 100%;
    margin-bottom: 5%;
}

.chef-container{
    width: 100%;
    flex-direction: column;
}


.chef-reco-data{
    width: 18%;
    height: 50vh;
    background-color: #E8E8E8;
    transition: 
    transform 0.25s ease,
    background-color 1s ease,
    color 1s ease,border-radius 0.40s ease ;
}


.chef-reco-data:hover{
    transform: scale(1.05);
    border-radius: 10px;
    background-color: rgb(0, 105, 161);
    color: white;
}


.chef-reco-data img{
    border-radius: 0 0 7px 7px;
}

.chef-reco-content{
    flex-direction: column;
    padding: 20px 5px;
    text-align: center;
}

.chef-reco-btn{
    padding-top: 10px;
}

.chef-reco-data img{
    width: 100%;
}

.chef-reco-card{
    gap: 10px;
    
}

/*Chef Recommondes style*/

/*From Our menu style*/


.fromOurMenu-container{

    height: 80vh;
    flex-direction: column;
    background-color: #000000a4;
    padding: 10px;
}

.fromOurMenu-box{
    width: 100%;
}


.fromOurMenu-img{
    width: 20%;


}

.fromOurMenu-img img{
    width: 100%;
    border-radius: 5px;
}

.fromOurMenu-content{
    width: 30%;
    padding: 20px;
    color: white;
}

.heading-ourmenu{
    color: white;
}

.from-ourmenu-btn{
    margin-top: 10px;
}

/*From Our menu style*/

/*review style*/
.review-container{
    width: 100%;
    height: 70vh;
}



/*review style*/